MainWindow.xaml

<Window x:Class="LiCalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:LiCalculatorWPF"
        mc:Ignorable="d"
        Style="{StaticResource WindowBlur}"
        x:Name="MWindow"
        Title="MainWindow" Height="710" Width="410" WindowStyle="None" SizeChanged="MWindowSC" MinWidth="210" MinHeight="400">
    <WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="0"
        ResizeBorderThickness="8" />
    </WindowChrome.WindowChrome>

    <Grid Margin="{Binding Path=WMargin, ElementName=MWindow}">
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                    RadiusX="0" RadiusY="0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.5" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="30" RadiusY="5" RadiusX="5" VerticalAlignment="Top" MouseDown="TitlebarOnMD" />
        <Button x:Name="CloseButton" Style="{StaticResource CtrlButton}" Content="&#xE10A;" VerticalAlignment="Top" BorderThickness="0" Height="30" BorderBrush="{x:Null}" Background="#FFF2F2F2" Width="45" FontSize="12"  MouseEnter="CloseButtonOnME" MouseLeave="CloseButtonOnML" HorizontalAlignment="Right" FontFamily="Segoe UI Symbol" Click="CloseButtonOnClick" />
        <Button x:Name="MaximizeAndRestoreButton" Style="{StaticResource CtrlButton}" Content="&#xE1D9;" VerticalAlignment="Top" BorderThickness="0" Height="30" BorderBrush="{x:Null}" Width="45" FontSize="12"  MouseEnter="MARButtonOnME" MouseLeave="MARButtonOnML" HorizontalAlignment="Right" Margin="0,0,45,0" Background="#FFF2F2F2" FontFamily="Segoe UI Symbol" Click="MARButtonOnClick" />
        <Button x:Name="MiniumButton" Style="{StaticResource CtrlButton}" Content="&#xE108;" VerticalAlignment="Top" BorderThickness="0" Height="30" BorderBrush="{x:Null}" Width="45" FontSize="12"  MouseEnter="MiniumButtonOnME" MouseLeave="MiniumButtonOnML" HorizontalAlignment="Right" Margin="0,0,90,0" Background="#FFF2F2F2" Click="MiniumButtonOnClick" FontFamily="Segoe UI Symbol" />
        <Border BorderBrush="{x:Static SystemParameters.WindowGlassBrush}" BorderThickness="1">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350*" MinHeight="175"/>
                    <RowDefinition Height="350*" MinHeight="175"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="{Binding Path=MemoryWidth, ElementName=MWindow}"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0,30,0,0" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180*" />
                        <RowDefinition Height="120*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="InputBox" Grid.Column="0" Grid.Row="0" Margin="0" TextWrapping="Wrap" BorderThickness="0,0,0,1" FontSize="{Binding Path=ScaledFontSize, ElementName=MWindow}" TextChanged="InputBoxOnTextChanged" Padding="10" BorderBrush="#7FABADB3" Background="#FFF2F2F2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="ResultBox" Grid.Column="0" Grid.Row="1" Margin="0" TextWrapping="Wrap" BorderThickness="0,0,0,1" FontSize="{Binding Path=ScaledFontSize, ElementName=MWindow}" IsReadOnly="True" Background="#FFD7EFF4" Padding="10" BorderBrush="#7FABADB3" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" />
                </Grid>
                <Grid Margin="0,0,0,0" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="{Binding Path=AdvancedInputWidth, ElementName=MWindow}" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,0,0,0" Grid.Column="0">
                    
                    <i:Interaction.Behaviors>
                            <local:ScaleFontButtonBehavior MaxFontSize="36" />
                    </i:Interaction.Behaviors>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*" MinHeight="30"/>
                        <RowDefinition Height="100*" MinHeight="30"/>
                        <RowDefinition Height="100*" MinHeight="30"/>
                        <RowDefinition Height="100*" MinHeight="30"/>
                        <RowDefinition Height="100*" MinHeight="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" MinWidth="30"/>
                        <ColumnDefinition Width="100*" MinWidth="30"/>
                        <ColumnDefinition Width="100*" MinWidth="30"/>
                        <ColumnDefinition Width="100*" MinWidth="30"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="+" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="+"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="-" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="-"></Button>
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="×" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="*"></Button>
                    <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="÷" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="/"></Button>
                    <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="7" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="7"></Button>
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="8" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="8"></Button>
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="9" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="9"></Button>
                    <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="(" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="("></Button>
                    <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="4" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="4"></Button>
                    <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="5" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="5"></Button>
                    <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="6" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="6"></Button>
                    <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content=")" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter=")"></Button>
                    <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="1" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="1"></Button>
                    <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="2" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="2"></Button>
                    <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="3" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="3"></Button>
                    <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="&#xe083;" FontFamily="Segoe UI Symbol" Command="{Binding BackspaceButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Name="BackspaceButton"></Button>
                    <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="." Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="."></Button>
                    <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="0" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="0"></Button>
                    <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="CE" Command="{Binding CEButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"></Button>
                    <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="=" Command="{Binding EqualsButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"></Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*" MinHeight="30"/>
                            <RowDefinition Height="100*" MinHeight="30"/>
                            <RowDefinition Height="100*" MinHeight="30"/>
                            <RowDefinition Height="100*" MinHeight="30"/>
                            <RowDefinition Height="100*" MinHeight="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" MinWidth="30"/>
                            <ColumnDefinition Width="100*" MinWidth="30"/>
                        </Grid.ColumnDefinitions>
                                            
                        <i:Interaction.Behaviors>
                            <local:ScaleFontButtonBehavior MaxFontSize="32" />
                        </i:Interaction.Behaviors>
                       
                        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="Sin" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="Sin("></Button>
                        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="Asin" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="Asin("></Button>
                        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="Cos" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="Cos("></Button>
                        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="Acos" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="Acos("></Button>
                        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="Tan" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="Tan("></Button>
                        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="Atan" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="Atan("></Button>
                        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="Log" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="Log("></Button>
                        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="Exp" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="Exp("></Button>
                        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="Sqrt" Command="{Binding InputButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="Sqrt("></Button>
                        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource WorkerButton}" MouseEnter="WorkerButtonsOnME" MouseLeave="WorkerButtonsOnML" Content="..))" Command="{Binding CloseBracketButtonClick, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"></Button>
                    </Grid>
                </Grid>
                <Border  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" BorderThickness="1,0,0,0" Opacity="0.5">
                    <Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="9,9,0,0" TextWrapping="Wrap" Text="LiCalc" VerticalAlignment="Top" FontSize="12"/>
    </Grid>
</Window>